
FLow rule

var listRule = [
    "xdxxxddx->x",
    "xddxxddx->x",
    "xdxxdddx->x",
    "xddxdddx->x",
    "xdxxxdxx->x",
    "xddxxdxx->x",
    "xdxxddxx->x",
    "xddxddxx->x",
    "ddxxxddx->x",
    "dddxxddx->x",
    "ddxxdddx->x",
    "dddxdddx->x",
    "ddxxxdxx->x",
    "dddxxdxx->x",
    "ddxxddxx->x",
    "dddxddxx->x",
    "xxxdxxxddx-> ",
    "xxxddxxddx-> ",
    "xxxdxxdddx-> ",
    "xxxddxdddx-> ",
    "xxxdxxxdxx-> ",
    "xxxddxxdxx-> ",
    "xxxdxxddxx-> ",
    "xxxddxddxx-> ",
    "xxddxxxddx-> ",
    "xxdddxxddx-> ",
    "xxddxxdddx-> ",
    "xxdddxdddx-> ",
    "xxddxxxdxx-> ",
    "xxdddxxdxx-> ",
    "xxddxxddxx-> ",
    "xxdddxddxx-> ",
    "dxxdxxxddx-> ",
    "dxxddxxddx-> ",
    "dxxdxxdddx-> ",
    "dxxddxdddx-> ",
    "dxxdxxxdxx-> ",
    "dxxddxxdxx-> ",
    "dxxdxxddxx-> ",
    "dxxddxddxx-> ",
    "dxddxxxddx-> ",
    "dxdddxxddx-> ",
    "dxddxxdddx-> ",
    "dxdddxdddx-> ",
    "dxddxxxdxx-> ",
    "dxdddxxdxx-> ",
    "dxddxxddxx-> ",
    "dxdddxddxx-> ",

    "xdxxxdxxxddx-> ",
    "xdxxxddxxddx-> ",
    "xdxxxdxxdddx-> ",
    "xdxxxddxdddx-> ",
    "xdxxxdxxxdxx-> ",
    "xdxxxddxxdxx-> ",
    "xdxxxdxxddxx-> ",
    "xdxxxddxddxx-> ",
    "xdxxddxxxddx-> ",
    "xdxxdddxxddx-> ",
    "xdxxddxxdddx-> ",
    "xdxxdddxdddx-> ",
    "xdxxddxxxdxx-> ",
    "xdxxdddxxdxx-> ",
    "xdxxddxxddxx-> ",
    "xdxxdddxddxx-> ",
    "xddxxdxxxddx-> ",
    "xddxxddxxddx-> ",
    "xddxxdxxdddx-> ",
    "xddxxddxdddx-> ",
    "xddxxdxxxdxx-> ",
    "xddxxddxxdxx-> ",
    "xddxxdxxddxx-> ",
    "xddxxddxddxx-> ",
    "xddxddxxxddx-> ",
    "xddxdddxxddx-> ",
    "xddxddxxdddx-> ",
    "xddxdddxdddx-> ",
    "xddxddxxxdxx-> ",
    "xddxdddxxdxx-> ",
    "xddxddxxddxx-> ",
    "xddxdddxddxx-> ",
    "ddxxxdxxxddx-> ",
    "ddxxxddxxddx-> ",
    "ddxxxdxxdddx-> ",
    "ddxxxddxdddx-> ",
    "ddxxxdxxxdxx-> ",
    "ddxxxddxxdxx-> ",
    "ddxxxdxxddxx-> ",
    "ddxxxddxddxx-> ",
    "ddxxddxxxddx-> ",
    "ddxxdddxxddx-> ",
    "ddxxddxxdddx-> ",
    "ddxxdddxdddx-> ",
    "ddxxddxxxdxx-> ",
    "ddxxdddxxdxx-> ",
    "ddxxddxxddxx-> ",
    "ddxxdddxddxx-> ",
    "dddxxdxxxddx-> ",
    "dddxxddxxddx-> ",
    "dddxxdxxdddx-> ",
    "dddxxddxdddx-> ",
    "dddxxdxxxdxx-> ",
    "dddxxddxxdxx-> ",
    "dddxxdxxddxx-> ",
    "dddxxddxddxx-> ",
    "dddxddxxxddx-> ",
    "dddxdddxxddx-> ",
    "dddxddxxdddx-> ",
    "dddxdddxdddx-> ",
    "dddxddxxxdxx-> ",
    "dddxdddxxdxx-> ",
    "dddxddxxddxx-> ",
    "dddxdddxddxx-> ",

    "xxdddxxd->d",
    "xxxddxxd->d",
    "xxddxxxd->d",
    "xxxdxxxd->d",
    "xxdddxdd->d",
    "xxxddxdd->d",
    "xxddxxdd->d",
    "xxxdxxdd->d",
    "dxdddxxd->d",
    "dxxddxxd->d",
    "dxddxxxd->d",
    "dxxdxxxd->d",
    "dxdddxdd->d",
    "dxxddxdd->d",
    "dxddxxdd->d",
    "dxxdxxdd->d",
    "xdxxdddxxd-> ",
    "xdxxxddxxd-> ",
    "xdxxddxxxd-> ",
    "xdxxxdxxxd-> ",
    "xdxxdddxdd-> ",
    "xdxxxddxdd-> ",
    "xdxxddxxdd-> ",
    "xdxxxdxxdd-> ",
    "xddxdddxxd-> ",
    "xddxxddxxd-> ",
    "xddxddxxxd-> ",
    "xddxxdxxxd-> ",
    "xddxdddxdd-> ",
    "xddxxddxdd-> ",
    "xddxddxxdd-> ",
    "xddxxdxxdd-> ",
    "ddxxdddxxd-> ",
    "ddxxxddxxd-> ",
    "ddxxddxxxd-> ",
    "ddxxxdxxxd-> ",
    "ddxxdddxdd-> ",
    "ddxxxddxdd-> ",
    "ddxxddxxdd-> ",
    "ddxxxdxxdd-> ",
    "dddxdddxxd-> ",
    "dddxxddxxd-> ",
    "dddxddxxxd-> ",
    "dddxxdxxxd-> ",
    "dddxdddxdd-> ",
    "dddxxddxdd-> ",
    "dddxddxxdd-> ",
    "dddxxdxxdd-> ",

    "xxxdxxdddxxd-> ",
    "xxxdxxxddxxd-> ",
    "xxxdxxddxxxd-> ",
    "xxxdxxxdxxxd-> ",
    "xxxdxxdddxdd-> ",
    "xxxdxxxddxdd-> ",
    "xxxdxxddxxdd-> ",
    "xxxdxxxdxxdd-> ",
    "xxxddxdddxxd-> ",
    "xxxddxxddxxd-> ",
    "xxxddxddxxxd-> ",
    "xxxddxxdxxxd-> ",
    "xxxddxdddxdd-> ",
    "xxxddxxddxdd-> ",
    "xxxddxddxxdd-> ",
    "xxxddxxdxxdd-> ",
    "xxddxxdddxxd-> ",
    "xxddxxxddxxd-> ",
    "xxddxxddxxxd-> ",
    "xxddxxxdxxxd-> ",
    "xxddxxdddxdd-> ",
    "xxddxxxddxdd-> ",
    "xxddxxddxxdd-> ",
    "xxddxxxdxxdd-> ",
    "xxdddxdddxxd-> ",
    "xxdddxxddxxd-> ",
    "xxdddxddxxxd-> ",
    "xxdddxxdxxxd-> ",
    "xxdddxdddxdd-> ",
    "xxdddxxddxdd-> ",
    "xxdddxddxxdd-> ",
    "xxdddxxdxxdd-> ",

    "dxxdxxdddxxd-> ",
    "dxxdxxxddxxd-> ",
    "dxxdxxddxxxd-> ",
    "dxxdxxxdxxxd-> ",
    "dxxdxxdddxdd-> ",
    "dxxdxxxddxdd-> ",
    "dxxdxxddxxdd-> ",
    "dxxdxxxdxxdd-> ",
    "dxxddxdddxxd-> ",
    "dxxddxxddxxd-> ",
    "dxxddxddxxxd-> ",
    "dxxddxxdxxxd-> ",
    "dxxddxdddxdd-> ",
    "dxxddxxddxdd-> ",
    "dxxddxddxxdd-> ",
    "dxxddxxdxxdd-> ",
    "dxddxxdddxxd-> ",
    "dxddxxxddxxd-> ",
    "dxddxxddxxxd-> ",
    "dxddxxxdxxxd-> ",
    "dxddxxdddxdd-> ",
    "dxddxxxddxdd-> ",
    "dxddxxddxxdd-> ",
    "dxddxxxdxxdd-> ",
    "dxdddxdddxxd-> ",
    "dxdddxxddxxd-> ",
    "dxdddxddxxxd-> ",
    "dxdddxxdxxxd-> ",
    "dxdddxdddxdd-> ",
    "dxdddxxddxdd-> ",
    "dxdddxddxxdd-> ",
    "dxdddxxdxxdd-> ",

    "xxxxddxd->d",
    "xxxxxdxd->d",
    "xxxxdddd->d",
    "xxxxxddd->d",
    "xxdxddxd->d",
    "xxdxxdxd->d",
    "xxdxdddd->d",
    "xxdxxddd->d",
    "dxxxddxd->d",
    "dxxxxdxd->d",
    "dxxxdddd->d",
    "dxxxxddd->d",
    "dxdxddxd->d",
    "dxdxxdxd->d",
    "dxdxdddd->d",
    "dxdxxddd->d",
    "xdxxxxddxd->d",
    "xdxxxxxdxd->d",
    "xdxxxxdddd->d",
    "xdxxxxxddd->d",
    "xdxxdxddxd->d",
    "xdxxdxxdxd->d",
    "xdxxdxdddd->d",
    "xdxxdxxddd->d",
    "xddxxxddxd->d",
    "xddxxxxdxd->d",
    "xddxxxdddd->d",
    "xddxxxxddd->d",
    "xddxdxddxd->d",
    "xddxdxxdxd->d",
    "xddxdxdddd->d",
    "xddxdxxddd->d",
    "ddxxxxddxd->d",
    "ddxxxxxdxd->d",
    "ddxxxxdddd->d",
    "ddxxxxxddd->d",
    "ddxxdxddxd->d",
    "ddxxdxxdxd->d",
    "ddxxdxdddd->d",
    "ddxxdxxddd->d",
    "dddxxxddxd->d",
    "dddxxxxdxd->d",
    "dddxxxdddd->d",
    "dddxxxxddd->d",
    "dddxdxddxd->d",
    "dddxdxxdxd->d",
    "dddxdxdddd->d",
    "dddxdxxddd->d",

    "ddddxxdx->x",
    "dddddxdx->x",
    "ddddxxxx->x",
    "dddddxxx->x",
    "ddxdxxdx->x",
    "ddxddxdx->x",
    "ddxdxxxx->x",
    "ddxddxxx->x",
    "xdddxxdx->x",
    "xddddxdx->x",
    "xdddxxxx->x",
    "xddddxxx->x",
    "xdxdxxdx->x",
    "xdxddxdx->x",
    "xdxdxxxx->x",
    "xdxddxxx->x",

    "xxddddxxdx->x",
    "xxdddddxdx->x",
    "xxddddxxxx->x",
    "xxdddddxxx->x",
    "xxddxdxxdx->x",
    "xxddxddxdx->x",
    "xxddxdxxxx->x",
    "xxddxddxxx->x",
    "xxxdddxxdx->x",
    "xxxddddxdx->x",
    "xxxdddxxxx->x",
    "xxxddddxxx->x",
    "xxxdxdxxdx->x",
    "xxxdxddxdx->x",
    "xxxdxdxxxx->x",
    "xxxdxddxxx->x",
    "dxddddxxdx->x",
    "dxdddddxdx->x",
    "dxddddxxxx->x",
    "dxdddddxxx->x",
    "dxddxdxxdx->x",
    "dxddxddxdx->x",
    "dxddxdxxxx->x",
    "dxddxddxxx->x",
    "dxxdddxxdx->x",
    "dxxddddxdx->x",
    "dxxdddxxxx->x",
    "dxxddddxxx->x",
    "dxxdxdxxdx->x",
    "dxxdxddxdx->x",
    "dxxdxdxxxx->x",
    "dxxdxddxxx->x",

    "xxxxxxxx->x",
    "xxxxxxdx->x",
    "xxxxdxxx->x",
    "xxxxdxdx->x",
    "xxdxxxxx->x",
    "xxdxxxdx->x",
    "xxdxdxxx->x",
    "xxdxdxdx->x",
    "dxxxxxxx->x",
    "dxxxxxdx->x",
    "dxxxdxxx->x",
    "dxxxdxdx->x",
    "dxdxxxxx->x",
    "dxdxxxdx->x",
    "dxdxdxxx->x",
    "dxdxdxdx->x",

    "xdxdxdxd->d",
    "xdxdxddd->d",
    "xdxdddxd->d",
    "xdxddddd->d",
    "xdddxdxd->d",
    "xdddxddd->d",
    "xdddddxd->d",
    "xddddddd->d",
    "ddxdxdxd->d",
    "ddxdxddd->d",
    "ddxdddxd->d",
    "ddxddddd->d",
    "ddddxdxd->d",
    "ddddxddd->d",
    "ddddddxd->d",
    "dddddddd->d",
];


var lostValueSet = {
    0: 5
};

Open web
Goto wefinex
F12/Right Click ->Inspect
Pase here to console

---13/03
Random number from 3-9 second to trade

//check lost more > 3


var fileref=document.createElement('script')
fileref.setAttribute("type","text/javascript")
fileref.setAttribute("src", "https://tranquil-fjord-14350.herokuapp.com/version/v5-gapthep/release.js")
document.getElementsByTagName("head")[0].appendChild(fileref)
