FLow rule

var listRule = [
    "xxxxddxd->x",
    "xxxxxdxd->x",        
    "xxxxdddd->x",  
    "xxxxxddd->x",
    "xxdxddxd->x",
    "xxdxxdxd->x",        
    "xxdxdddd->x",  
    "xxdxxddd->x",
    "dxxxddxd->x",
    "dxxxxdxd->x",        
    "dxxxdddd->x",  
    "dxxxxddd->x",
    "dxdxddxd->x",
    "dxdxxdxd->x",        
    "dxdxdddd->x",  
    "dxdxxddd->x",
    "ddddxxdx->d",
    "dddddxdx->d",  
    "ddddxxxx->d", 
    "dddddxxx->d", 
    "ddxdxxdx->d",
    "ddxddxdx->d",  
    "ddxdxxxx->d", 
    "ddxddxxx->d", 
    "xdddxxdx->d",
    "xddddxdx->d",  
    "xdddxxxx->d", 
    "xddddxxx->d", 
    "xdxdxxdx->d",
    "xdxddxdx->d",  
    "xdxdxxxx->d", 
    "xdxddxxx->d", 
];

var lostValueSet = {
    0: 1,
    1: 2,
    2: 4,
    3: 8,
    4: 16
};



Open web
Goto wefinex
F12/Right Click ->Inspect
Pase here to console


//check lost more > 3

Remember last choose and "gap thep" if lost money


2 cau sai

---13/03
Random number from 3-9 second to trade

16/03
Stop trade same color when go to max lostValueSet

var fileref=document.createElement('script')
fileref.setAttribute("type","text/javascript")
fileref.setAttribute("src", "https://tranquil-fjord-14350.herokuapp.com/version/v9-2/release.js")
document.getElementsByTagName("head")[0].appendChild(fileref)




test 11 v5 3 cau moi xxx.txt


