
FLow rule

var listRule = [
    "xxx->x"
];

var lostValueSet = {
  	0: 1,
    1: 2,
    2: 4,
    3: 6,
    4: 8,
    5: 10,
    6: 12,
    7: 14,
    8: 16,
    9: 18,
    10: 20
};



Open web
Goto wefinex
F12/Right Click ->Inspect
Pase here to console


Remember last choose and "gap thep" if lost money

---13/03
Random number from 3-9 second to trade

- Ưu tiên listRule sau đó mới đánh lại chiều lúc thua


var fileref=document.createElement('script')
fileref.setAttribute("type","text/javascript")
fileref.setAttribute("src", "https://tranquil-fjord-14350.herokuapp.com/version/v7/release.js")
document.getElementsByTagName("head")[0].appendChild(fileref)
